### ISSUE TITLE
alexandria on Fedora 34 segfaults: please help

### ISSUE THREAD

**Issue by mtasaka** [ruby-gnome/ruby-gnome#1421]
With Fedora 34 x86_64:

* ruby-3.0.0-146.fc34.x86_64
* glib2-2.67.6-1.fc34.x86_64

Trying to use alexandria : https://github.com/mvz/alexandria-book-collection-manager/commit/f7a73ff3e9a09c7f9f5ec6a36962b73f4d085053 with ruby-gnome 3.4.3 or even current master: https://github.com/ruby-gnome/ruby-gnome/commit/01964b16dc1d4fac79fda6700e08115dd3143de6 causes alexandria segfault:

Step to reproduce (note: some dependency for alexandria may need installing)
* fIrst checkout https://github.com/ruby-gnome/ruby-gnome and build (this time using ruby-gnome head, not 3.4.3)
* execute `$ source run.sh` to set `$RUBYLIB` environ
* next, in some other directory, checkout https://github.com/mvz/alexandria-book-collection-manager
* `$ cd alexandria-book-collection-manager/lib`
* `$ export RUBYLIB=$(pwd):$RUBYLIB`
* `$ gdb --args ruby-mri ../bin/alexandria` (on Fedora, cruby binary is named as `ruby-mri`)
* `(gdb) r` -> alexandria GUI launches
* click "x" button on the window

Then:
```
Thread 1 "ruby-mri" received signal SIGSEGV, Segmentation fault.
0x00007fffdf76e8a7 in gtk_cell_area_remove (area=0x555558324580, renderer=0x55555843c750) at /usr/src/debug/gtk3-3.24.27-1.fc34.x86_64/gtk/gtkcellarea.c:1645
1645	  g_return_if_fail (GTK_IS_CELL_RENDERER (renderer));
(gdb) bt
#0  0x00007fffdf76e8a7 in gtk_cell_area_remove (area=0x555558324580, renderer=0x55555843c750) at /usr/src/debug/gtk3-3.24.27-1.fc34.x86_64/gtk/gtkcellarea.c:1645
#1  0x00007fffdf76e9ab in gtk_cell_area_clear (cell_layout=0x555558324580) at /usr/src/debug/gtk3-3.24.27-1.fc34.x86_64/gtk/gtkcellarea.c:1502
#2  0x00007fffdf76f04d in gtk_cell_area_dispose (object=0x555558324580) at /usr/src/debug/gtk3-3.24.27-1.fc34.x86_64/gtk/gtkcellarea.c:934
#3  0x00007fffe5693d84 in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3486
#4  g_object_unref (_object=0x555558324580) at ../gobject/gobject.c:3416
#5  0x00007fffdf9b5f82 in gtk_tree_view_column_dispose (object=0x55555842d5f0) at /usr/src/debug/gtk3-3.24.27-1.fc34.x86_64/gtk/gtktreeviewcolumn.c:506
#6  0x00007fffe5693d84 in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3486
#7  g_object_unref (_object=0x55555842d5f0) at ../gobject/gobject.c:3416
#8  0x00007fffe5843eba in weak_notify (where_the_object_was=<optimized out>, data=0x555557b4aa00) at rbgobj_object.c:55
#9  holder_unref (holder=0x555557b4aa00) at rbgobj_object.c:89
#10 holder_free (data=0x555557b4aa00) at rbgobj_object.c:99
#11 0x00007ffff7cecd57 in run_final (zombie=93825032387480, objspace=0x55555555b200) at gc.c:3670
#12 finalize_list (objspace=objspace@entry=0x55555555b200, zombie=93825032387480) at gc.c:3689
#13 0x00007ffff7cf7a9d in rb_objspace_call_finalizer (objspace=0x55555555b200) at gc.c:3852
#14 0x00007ffff7cdb04b in rb_ec_finalize (ec=0x55555555b8c0) at eval.c:184
#15 rb_ec_cleanup (ec=ec@entry=0x55555555b8c0, ex=<optimized out>) at eval.c:295
#16 0x00007ffff7cdb324 in ruby_run_node (n=0x555555779b10) at eval.c:375
#17 0x000055555555518f in main (argc=<optimized out>, argv=<optimized out>) at ./main.c:50
```

Currently I am afraid that it is too difficult for me to narrow down alexandria source code... Note that I don't see this crash on Fedora 33, although Fedora 33 uses ruby 2.7.  

Please help, thank you.

**Comment by kou** [comment]
It's not reproduced on my Debian GNU/Linux sid environment.
Can you collect debug logs if I implement debug log mode in ruby-gnome?

**Comment by mtasaka** [comment]
> Can you collect debug logs if I implement debug log mode in ruby-gnome?

Sure. I can compile ruby-gnome, so I can collect debug messages when such debug mode is implemented.

**Comment by kou** [comment]
Thanks.
I'll work on it.

**Comment by mtasaka** [comment]
Okay, looks like this was https://bugzilla.redhat.com/show_bug.cgi?id=1936339 : With Fedora glib2-2.67.6-2.fc34.x86_64 I don't see alexandria crash any longer. Thank you anyway.

**Comment by kou** [comment]
OK. Sorry for not helping you quickly.
