### ISSUE TITLE
Gtk::Scale: how to display custom value string (from Ruby)?

### ISSUE THREAD

**Issue by HuBandiT** [ruby-gnome/ruby-gnome#1689]
Greetings,

I would like to display a custom value string above a Gtk::Scale.

What is the best way to do this in Ruby(-GNOME)?

I see GTK4 itself allows setting up a callback function to return the string to be displayed:  [Gtk::Scale.set_format_value_func()](https://docs.gtk.org/gtk4/method.Scale.set_format_value_func.html)

Thank you in advance.

**Comment by kou** [comment]
Could you share a script that you're using now?
I'll update it for this use case.

**Comment by HuBandiT** [comment]
Thank you; yes, this is what I thought and originally tried myself, too (I now copied and tried your entire example fresh)... on my machine it crashes with a core dump:

```
C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:715: [BUG] Segmentation fault
ruby 3.4.7 (2025-10-08 revision 7a5688e2a2) +PRISM [x64-mingw-ucrt]

-- Control frame information -----------------------------------------------
c:0013 p:---- s:0082 e:000081 CFUNC  :invoke
c:0012 p:0136 s:0076 e:000075 METHOD C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:715
c:0011 p:0017 s:0067 e:000066 METHOD C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:583
c:0010 p:0049 s:0060 E:001de8 METHOD ./gtk_scale_display_custom_value_demo.rb:51 [FINISH]
c:0009 p:---- s:0053 e:000052 CFUNC  :new
c:0008 p:0031 s:0046 e:000043 METHOD ./gtk_scale_display_custom_value_demo.rb:81 [FINISH]
c:0007 p:---- s:0039 e:000038 CFUNC  :new
c:0006 p:0006 s:0034 e:000033 BLOCK  ./gtk_scale_display_custom_value_demo.rb:94 [FINISH]
c:0005 p:---- s:0029 e:000028 CFUNC  :invoke
c:0004 p:0136 s:0023 e:000022 METHOD C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:715
c:0003 p:0017 s:0014 e:000013 METHOD C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:583
c:0002 p:0024 s:0007 E:000128 EVAL   ./gtk_scale_display_custom_value_demo.rb:102 [FINISH]
c:0001 p:0000 s:0003 E:001a90 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
./gtk_scale_display_custom_value_demo.rb:102:in '<main>'
C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:583:in 'run'
C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:715:in 'invoke'
C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:715:in 'invoke'
./gtk_scale_display_custom_value_demo.rb:94:in 'block in initialize'
./gtk_scale_display_custom_value_demo.rb:94:in 'new'
./gtk_scale_display_custom_value_demo.rb:81:in 'initialize'
./gtk_scale_display_custom_value_demo.rb:81:in 'new'
./gtk_scale_display_custom_value_demo.rb:51:in 'initialize'
C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:583:in 'set_format_value_func'
C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:715:in 'invoke'
C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb:715:in 'invoke'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- C level backtrace information -------------------------------------------
C:\Windows\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0x14) [0x00007ff8dbccd624]
C:\Windows\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x8e) [0x00007ff8d93db6ae]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_bugreport+0x1f0) [0x00007ff85d79fd50]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_bug_for_fatal_signal+0x91) [0x00007ff85d55ffd1]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_shape_memsize+0x8a2) [0x00007ff85d6d5cd2]
 [0x00007ff705a31ed2]
C:\Windows\System32\ucrtbase.dll(_C_specific_handler+0xa0) [0x00007ff8d9300e10]
C:\Windows\SYSTEM32\ntdll.dll(_chkstk+0x11f) [0x00007ff8dbcd296f]
C:\Windows\SYSTEM32\ntdll.dll(RtlRaiseException+0x484) [0x00007ff8dbc82554]
C:\Windows\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x00007ff8dbcd147e]
C:\Windows\System32\ucrtbase.dll(strcmp+0x40) [0x00007ff8d92e5670]
C:\Ruby34-x64\msys64\ucrt64\bin\libgtk-4-1.dll(gtk_inscription_set_markup+0x2649) [0x00007ff85cbdb589]
C:\Ruby34-x64\msys64\ucrt64\bin\libgtk-4-1.dll(gtk_label_set_label+0x47) [0x00007ff85cbe10a7]
C:\Ruby34-x64\msys64\ucrt64\bin\libgtk-4-1.dll(gtk_native_get_for_surface+0x2a1c) [0x00007ff85cc4b27c]
C:\Ruby34-x64\msys64\ucrt64\bin\libffi-8.dll(ffi_call_win64+0x41) [0x00007ff8d1af50e1]
C:\Ruby34-x64\msys64\ucrt64\bin\libffi-8.dll(ffi_tramp_free+0x19f) [0x00007ff8d1af4cdf]
C:\Ruby34-x64\msys64\ucrt64\bin\libffi-8.dll(ffi_call+0x12) [0x00007ff8d1af4eb2]
C:\Ruby34-x64\msys64\ucrt64\bin\libgirepository-1.0-1.dll(g_callable_info_invoke+0x316) [0x00007ff875b045e6]
C:\Ruby34-x64\msys64\ucrt64\bin\libgirepository-1.0-1.dll(g_function_info_invoke+0xb7) [0x00007ff875b05d47]
C:\Ruby34-x64\lib\ruby\gems\3.4.0\gems\gobject-introspection-4.3.3\lib\gobject_introspection.so(rb_gi_callback_register_finder+0x1b8d) [0x00007ff8898aea5d]
C:\Ruby34-x64\lib\ruby\gems\3.4.0\gems\gobject-introspection-4.3.3\lib\gobject_introspection.so(rb_gi_callback_register_finder+0x3505) [0x00007ff8898b03d5]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0x12f) [0x00007ff85d76b7cf]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0x390) [0x00007ff85d76ba30]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_search_method_slowpath+0x565) [0x00007ff85d773775]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_opt_newarray_max+0x235e) [0x00007ff85d790bfe]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_exec+0x21d) [0x00007ff85d77d1fd]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_invokeblock+0x11d7) [0x00007ff85d783357]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_call_super+0x7d0) [0x00007ff85d787680]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_funcallv_kw+0x59) [0x00007ff85d788009]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_obj_call_init_kw+0x5f) [0x00007ff85d56e7ef]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_class_new_instance_pass_kw+0xac) [0x00007ff85d61c2dc]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0x12f) [0x00007ff85d76b7cf]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0xaa8) [0x00007ff85d76c148]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_opt_newarray_max+0x801) [0x00007ff85d78f0a1]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_exec+0x21d) [0x00007ff85d77d1fd]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_invokeblock+0x11d7) [0x00007ff85d783357]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_call_super+0x7d0) [0x00007ff85d787680]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_funcallv_kw+0x59) [0x00007ff85d788009]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_obj_call_init_kw+0x5f) [0x00007ff85d56e7ef]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_class_new_instance_pass_kw+0xac) [0x00007ff85d61c2dc]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0x12f) [0x00007ff85d76b7cf]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0xaa8) [0x00007ff85d76c148]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_opt_newarray_max+0x801) [0x00007ff85d78f0a1]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_exec+0xf5) [0x00007ff85d77d0d5]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_invoke_proc+0x85) [0x00007ff85d7809a5]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_invokeblock+0x48e) [0x00007ff85d78260e]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_funcall_passing_block+0x8ba) [0x00007ff85d78951a]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_apply+0x6f) [0x00007ff85d78beff]
C:\Ruby34-x64\lib\ruby\gems\3.4.0\gems\glib2-4.3.3\lib\glib2.so(rbgobj_boxed_unown+0x41f) [0x00007ff88547b9ff]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_protect+0x149) [0x00007ff85d56e209]
C:\Ruby34-x64\lib\ruby\gems\3.4.0\gems\glib2-4.3.3\lib\glib2.so(rbgutil_invoke_callback+0x98) [0x00007ff885490da8]
C:\Ruby34-x64\lib\ruby\gems\3.4.0\gems\glib2-4.3.3\lib\glib2.so(rbgobj_boxed_unown+0x6e5) [0x00007ff88547bcc5]
C:\Ruby34-x64\msys64\ucrt64\bin\libgobject-2.0-0.dll(g_closure_invoke+0x18a) [0x00007ff87fdb863a]
C:\Ruby34-x64\msys64\ucrt64\bin\libgobject-2.0-0.dll(g_param_spec_variant+0x20bb) [0x00007ff87fdccf1b]
C:\Ruby34-x64\msys64\ucrt64\bin\libgobject-2.0-0.dll(g_param_spec_variant+0x364a) [0x00007ff87fdce4aa]
C:\Ruby34-x64\msys64\ucrt64\bin\libgobject-2.0-0.dll(g_signal_emit+0x50) [0x00007ff87fdd4110]
C:\Ruby34-x64\msys64\ucrt64\bin\libgio-2.0-0.dll(g_application_activate+0xa7) [0x00007ff8641ab767]
C:\Ruby34-x64\msys64\ucrt64\bin\libgio-2.0-0.dll(g_application_open+0x3f8) [0x00007ff8641abbc8]
C:\Ruby34-x64\msys64\ucrt64\bin\libgio-2.0-0.dll(g_application_run+0x113) [0x00007ff8641abd73]
C:\Ruby34-x64\msys64\ucrt64\bin\libffi-8.dll(ffi_call_win64+0x41) [0x00007ff8d1af50e1]
C:\Ruby34-x64\msys64\ucrt64\bin\libffi-8.dll(ffi_tramp_free+0x19f) [0x00007ff8d1af4cdf]
C:\Ruby34-x64\msys64\ucrt64\bin\libffi-8.dll(ffi_call+0x12) [0x00007ff8d1af4eb2]
C:\Ruby34-x64\msys64\ucrt64\bin\libgirepository-1.0-1.dll(g_callable_info_invoke+0x316) [0x00007ff875b045e6]
C:\Ruby34-x64\msys64\ucrt64\bin\libgirepository-1.0-1.dll(g_function_info_invoke+0xb7) [0x00007ff875b05d47]
C:\Ruby34-x64\lib\ruby\gems\3.4.0\gems\gobject-introspection-4.3.3\lib\gobject_introspection.so(rb_gi_callback_register_finder+0x1b8d) [0x00007ff8898aea5d]
C:\Ruby34-x64\lib\ruby\gems\3.4.0\gems\gobject-introspection-4.3.3\lib\gobject_introspection.so(rb_gi_callback_register_finder+0x3505) [0x00007ff8898b03d5]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0x12f) [0x00007ff85d76b7cf]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_error_arity+0xaa8) [0x00007ff85d76c148]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_search_method_slowpath+0x565) [0x00007ff85d773775]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_opt_newarray_max+0x235e) [0x00007ff85d790bfe]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_vm_exec+0x21d) [0x00007ff85d77d1fd]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(rb_call_end_proc+0x316) [0x00007ff85d5675d6]
C:\Ruby34-x64\bin\x64-ucrt-ruby340.dll(ruby_run_node+0x68) [0x00007ff85d56d208]
 [0x00007ff705a314c2]
 [0x00007ff705a310c9]
 [0x00007ff705a31416]
C:\Windows\System32\KERNEL32.DLL(BaseThreadInitThunk+0x14) [0x00007ff8db407374]

-- Other runtime information -----------------------------------------------

* Loaded script: ./gtk_scale_display_custom_value_demo.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 fiber.so
    3 rational.so
    4 complex.so
    5 ruby2_keywords.rb
    6 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/enc/encdb.so
    7 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/enc/trans/transdb.so
    8 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/rbconfig.rb
    9 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/compatibility.rb
   10 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/defaults.rb
   11 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/deprecate.rb
   12 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/errors.rb
   13 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/target_rbconfig.rb
   14 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/unknown_command_spell_checker.rb
   15 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/exceptions.rb
   16 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/basic_specification.rb
   17 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/stub_specification.rb
   18 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/platform.rb
   19 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/specification_record.rb
   20 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/util/list.rb
   21 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/version.rb
   22 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/requirement.rb
   23 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/specification.rb
   24 C:/Ruby34-x64/lib/ruby/site_ruby/3.4.0/ruby_installer/runtime/singleton.rb
   25 C:/Ruby34-x64/lib/ruby/site_ruby/3.4.0/ruby_installer/runtime.rb
   26 C:/Ruby34-x64/lib/ruby/site_ruby/3.4.0/ruby_installer/runtime/msys2_installation.rb
   27 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/win32/dll_directory.so
   28 C:/Ruby34-x64/lib/ruby/site_ruby/3.4.0/ruby_installer/runtime/dll_directory.rb
   29 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/enc/utf_16le.so
   30 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/enc/trans/single_byte.so
   31 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/enc/trans/utf_16_32.so
   32 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/defaults/operating_system.rb
   33 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/util.rb
   34 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/dependency.rb
   35 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/core_ext/kernel_gem.rb
   36 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/monitor.so
   37 C:/Ruby34-x64/lib/ruby/3.4.0/monitor.rb
   38 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems.rb
   39 C:/Ruby34-x64/lib/ruby/3.4.0/bundled_gems.rb
   40 C:/Ruby34-x64/lib/ruby/3.4.0/rubygems/path_support.rb
   41 C:/Ruby34-x64/lib/ruby/3.4.0/error_highlight/version.rb
   42 C:/Ruby34-x64/lib/ruby/3.4.0/error_highlight/base.rb
   43 C:/Ruby34-x64/lib/ruby/3.4.0/error_highlight/formatter.rb
   44 C:/Ruby34-x64/lib/ruby/3.4.0/error_highlight/core_ext.rb
   45 C:/Ruby34-x64/lib/ruby/3.4.0/error_highlight.rb
   46 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/version.rb
   47 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/core_ext/name_error.rb
   48 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/levenshtein.rb
   49 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/jaro_winkler.rb
   50 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checker.rb
   51 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   52 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   53 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/name_error_checkers.rb
   54 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/method_name_checker.rb
   55 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/key_error_checker.rb
   56 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/null_checker.rb
   57 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/tree_spell_checker.rb
   58 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/require_path_checker.rb
   59 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/spell_checkers/pattern_key_name_checker.rb
   60 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean/formatter.rb
   61 C:/Ruby34-x64/lib/ruby/3.4.0/did_you_mean.rb
   62 C:/Ruby34-x64/lib/ruby/3.4.0/syntax_suggest/core_ext.rb
   63 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/date_core.so
   64 C:/Ruby34-x64/lib/ruby/3.4.0/date.rb
   65 C:/Ruby34-x64/lib/ruby/3.4.0/time.rb
   66 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/utils.rb
   67 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/alpha_component.rb
   68 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/matrix-0.4.3/lib/matrix/version.rb
   69 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/matrix-0.4.3/lib/matrix.rb
   70 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/convert.rb
   71 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/helper.rb
   72 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/abstract_color.rb
   73 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/css.rb
   74 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/hsl.rb
   75 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/hsla.rb
   76 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/husl.rb
   77 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/rgb.rb
   78 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/rgba.rb
   79 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/xterm256.rb
   80 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/xyy.rb
   81 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/xyz.rb
   82 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/color_data.rb
   83 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/named_colors.rb
   84 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/colormap.rb
   85 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/listed_colormap.rb
   86 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/linear_segmented_colormap.rb
   87 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/colormap_registry.rb
   88 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/json-2.16.0/lib/json/version.rb
   89 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/json-2.16.0/lib/json/common.rb
   90 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/json-2.16.0/lib/json/ext/parser.so
   91 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/json-2.16.0/lib/json/ext/generator/state.rb
   92 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/json-2.16.0/lib/json/ext/generator.so
   93 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/json-2.16.0/lib/json/ext.rb
   94 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/json-2.16.0/lib/json.rb
   95 C:/Ruby34-x64/lib/ruby/3.4.0/x64-mingw-ucrt/pathname.so
   96 C:/Ruby34-x64/lib/ruby/3.4.0/pathname.rb
   97 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/colormap_data/matplotlib_builtin.rb
   98 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/colormap_data/seaborn_builtin.rb
   99 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors/colormap_data.rb
  100 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/red-colors-0.4.0/lib/colors.rb
  101 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/color.rb
  102 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/paper.rb
  103 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo.so
  104 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/constants.rb
  105 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/point.rb
  106 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/colors.rb
  107 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/papers.rb
  108 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/context/rectangle.rb
  109 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/context/triangle.rb
  110 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/context/circle.rb
  111 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/context/path.rb
  112 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/context/blur.rb
  113 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/context/color.rb
  114 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/context.rb
  115 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/device.rb
  116 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/surface.rb
  117 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/pattern.rb
  118 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/forwardable-1.3.3/lib/forwardable/impl.rb
  119 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/forwardable-1.3.3/lib/forwardable.rb
  120 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/path.rb
  121 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo/region.rb
  122 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-1.18.4/lib/cairo.rb
  123 C:/Ruby34-x64/lib/ruby/3.4.0/English.rb
  124 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/deprecatable.rb
  125 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2.so
  126 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/version.rb
  127 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/deprecated.rb
  128 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/date-time.rb
  129 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/regex.rb
  130 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/time-zone.rb
  131 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/value.rb
  132 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/variant.rb
  133 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2/variant-type.rb
  134 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/glib2-4.3.3/lib/glib2.rb
  135 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-gobject-4.3.3/lib/cairo_gobject.so
  136 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/cairo-gobject-4.3.3/lib/cairo-gobject.rb
  137 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject_introspection.so
  138 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/arg-info.rb
  139 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/collection-reader.rb
  140 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/boxed-info.rb
  141 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/callable-info.rb
  142 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/function-info.rb
  143 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/interface-info.rb
  144 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/object-info.rb
  145 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/registered-type-info.rb
  146 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/repository.rb
  147 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/struct-info.rb
  148 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/type-info.rb
  149 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/type-tag.rb
  150 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/union-info.rb
  151 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/version.rb
  152 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection/loader.rb
  153 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gobject-introspection-4.3.3/lib/gobject-introspection.rb
  154 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/loader.rb
  155 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/list-model.rb
  156 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2.so
  157 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/action.rb
  158 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/action-map.rb
  159 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/application-command-line.rb
  160 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/bytes-icon.rb
  161 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/content-type.rb
  162 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/file.rb
  163 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/icon.rb
  164 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/inet-address.rb
  165 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/input-stream.rb
  166 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/menu-item.rb
  167 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/output-stream.rb
  168 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/pollable-input-stream.rb
  169 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/pollable-output-stream.rb
  170 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/resources.rb
  171 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/fiddle-1.1.8/lib/fiddle.so
  172 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/fiddle-1.1.8/lib/fiddle/closure.rb
  173 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/fiddle-1.1.8/lib/fiddle/function.rb
  174 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/fiddle-1.1.8/lib/fiddle/version.rb
  175 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/fiddle-1.1.8/lib/fiddle.rb
  176 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/ruby-seekable.rb
  177 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/ruby-input-stream.rb
  178 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/ruby-output-stream.rb
  179 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/settings.rb
  180 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/settings-schema-source.rb
  181 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/simple-action.rb
  182 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/volume.rb
  183 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2/deprecated.rb
  184 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gio2-4.3.3/lib/gio2.rb
  185 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk_pixbuf2-4.3.3/lib/gdk_pixbuf2/loader.rb
  186 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk_pixbuf2-4.3.3/lib/gdk_pixbuf2/pixbuf.rb
  187 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk_pixbuf2-4.3.3/lib/gdk_pixbuf2/pixbuf-loader.rb
  188 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk_pixbuf2-4.3.3/lib/gdk_pixbuf2/deprecated.rb
  189 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk_pixbuf2-4.3.3/lib/gdk_pixbuf2/version.rb
  190 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk_pixbuf2-4.3.3/lib/gdk_pixbuf2.rb
  191 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/loader.rb
  192 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/cairo-loader.rb
  193 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/fc-loader.rb
  194 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/ft2-loader.rb
  195 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/ot-loader.rb
  196 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango.so
  197 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/attr-list.rb
  198 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/attr-type.rb
  199 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/color.rb
  200 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/font-description.rb
  201 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/language.rb
  202 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/layout.rb
  203 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/rectangle.rb
  204 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/markup.rb
  205 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/matrix.rb
  206 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/version.rb
  207 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango/deprecated.rb
  208 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/pango-4.3.3/lib/pango.rb
  209 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/loader.rb
  210 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/x11-loader.rb
  211 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/cursor.rb
  212 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/memory-texture.rb
  213 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/paintable.rb
  214 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/rectangle.rb
  215 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/rgba.rb
  216 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/texture.rb
  217 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/cairo.rb
  218 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4/deprecated.rb
  219 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gdk4-4.3.3/lib/gdk4.rb
  220 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/graphene1-4.3.3/lib/graphene1/loader.rb
  221 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/graphene1-4.3.3/lib/graphene1/point.rb
  222 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/graphene1-4.3.3/lib/graphene1/rect.rb
  223 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/graphene1-4.3.3/lib/graphene1/size.rb
  224 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/graphene1-4.3.3/lib/graphene1/vec2.rb
  225 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/graphene1-4.3.3/lib/graphene1.rb
  226 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gsk4-4.3.3/lib/gsk4/loader.rb
  227 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gsk4-4.3.3/lib/gsk4/rounded-rect.rb
  228 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gsk4-4.3.3/lib/gsk4.rb
  229 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/loader.rb
  230 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4.so
  231 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/version.rb
  232 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/gdk-display.rb
  233 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/about-dialog.rb
  234 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/application.rb
  235 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/binding-set.rb
  236 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/border.rb
  237 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/box.rb
  238 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/button.rb
  239 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/ruby-builder-scope.rb
  240 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/builder.rb
  241 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/cell-layout.rb
  242 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/color-chooser-dialog.rb
  243 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/combo-box.rb
  244 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/combo-box-text.rb
  245 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/css-provider.rb
  246 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/dialog.rb
  247 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/drop-target.rb
  248 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/entry.rb
  249 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/entry-buffer.rb
  250 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/file-chooser-dialog.rb
  251 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/font-chooser-dialog.rb
  252 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/gesture-multi-press.rb
  253 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/gesture-stylus.rb
  254 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/icon-theme.rb
  255 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/icon-view.rb
  256 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/image.rb
  257 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/label.rb
  258 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/level-bar.rb
  259 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/list-store.rb
  260 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/message-dialog.rb
  261 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/paned.rb
  262 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/popover.rb
  263 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/response-type.rb
  264 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/scale-button.rb
  265 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/scrolled-window.rb
  266 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/search-bar.rb
  267 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/show-uri.rb
  268 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/snapshot.rb
  269 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/spin-button.rb
  270 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/stack.rb
  271 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/style-context.rb
  272 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/text-buffer.rb
  273 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/text-iter.rb
  274 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/text-tag.rb
  275 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/text-tag-table.rb
  276 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/text-view.rb
  277 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/toggle-button.rb
  278 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-iter.rb
  279 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-model.rb
  280 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-model-filter.rb
  281 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-model-sort.rb
  282 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-path.rb
  283 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-selection.rb
  284 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-sortable.rb
  285 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-store.rb
  286 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-view.rb
  287 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/tree-view-column.rb
  288 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/widget.rb
  289 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4/deprecated.rb
  290 C:/Ruby34-x64/lib/ruby/gems/3.4.0/gems/gtk4-4.3.3/lib/gtk4.rb
```
Windows 10, using Ruby through RubyInstaller.

(Does it work for anyone else? Maybe it is an installation issue on my machine?)

**Comment by kou** [comment]
Could you share `gtk_scale_display_custom_value_demo.rb` you used for the backtrace?

**Comment by kou** [comment]
I also confirmed that this is crashed on Windows... So we may need something for Windows...

**Comment by HuBandiT** [comment]
I remember I used to have such segmentation faults a year or more ago, when I was working on another project as newcomer to Ruby-GNOME, and I did not store Ruby-level references to the Ruby representations of GTK objects... and then Ruby garbage collected those Ruby representations, and then when GTK tried to work with the Ruby representations (e.g. event callbacks), the Ruby representations were not there any more, causing segmentation faults. That was solved by me manually saving Ruby references to all Ruby representations to avoid them getting garbage collected.

Maybe something like that is missing inside Ruby-GNOME for this usage?

(I wanted to look inside Ruby-GNOME, but searching for `format_value_func` here on GitHub in the search field only gave me one code match, in the code of an old (GTK3) example.)

**Comment by HuBandiT** [comment]
Happy to report: 4.3.9 fixes this! Thank you!

<img width="1480" height="308" alt="Image" src="https://github.com/user-attachments/assets/087a1d51-049f-4c3d-8068-90a0f24322a0" />

**Comment by kou** [comment]
Wow!
It seems that https://github.com/ruby-gnome/ruby-gnome/pull/1745 fixed this.

**Comment by HuBandiT** [comment]
Yes, I think in retrospect that is a quite obvious explanation (if I understand #1745 correctly, that a smaller size pointer was used, the upper half of the 64 bits of the pointer were discarded, and only the lower 32 bit kept).

It is very high probability that the discarded upper 32 bits would not be zero, since my computer has more than 4 GB of RAM, plus whatever virtualization + [ASLR](https://en.wikipedia.org/wiki/Address_space_layout_randomization) machinery the OS is doing will very probably utilize more than just the lower 32 bits.

So altering (or even clearing) the upper 32 bits would end up causing the pointer to point to the wrong memory address, silently breaking functionality – and, thanks to virtual memory management, with very high probability also causing a segmentation fault (which is what used to happen indeed).
